{
  "MercadoPago": {
    "PublicKey": "APP_USR-a8683115-04e3-4c3d-a559-01bd1ef32249",
    "AccessToken": "APP_USR-3614070047210169-051913-0205f34f804fc6500755273abb56489b-622036966",
    "StatementDescriptor": "HUMAN",
    "NotificationUrl": "",
    "SuccessUrl": "",
    "FailureUrl": "",
    "PendingUrl": ""
  }
}
